<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
      }
      .hidden {
        display: none;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
      }

      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
      .commentInput {
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
      button {
  display: inline-block;
  padding: 10px 15px;
  margin-left: 0.5rem;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #deb887;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #e4a757}

button:active {
  background-color: indianred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
      <ul id="comments" class="commentStyles"></ul>

      <div class="commentInput">
        <h4>Enter A Commment</h4>
        <textarea id="input_comment" rows="4" cols="50" placeholder="Enter a comment"></textarea>
        <button type="button" id="add_comment">Submit</button>
      </div>
    </main>

    <script src="app5.js" type="module"></script>
  </body>
</html>
